
abstract=
ontologyTitle=RealEstateCore Core Module
ontologyPrefix=core
ontologyNamespaceURI=https://w3id.org/rec/core/3.3/
ontologyName=RealEstateCore Core Module
thisVersionURI=https://w3id.org/rec/core/3.3/
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=2020-06-23
ontologyRevisionNumber=3.3
licenseURI=http://purl.org/NET/rdflicense/MIT1.0
licenseName=MIT License
licenseIconURL=null
citeAs=Erik Wallin, Karl Hammar. RealEstateCore Core Module. Revision: 3.3. Retrieved from: https://w3id.org/rec/core/3.3/
DOI=
status=Ontology Specification Draft
logo=
description=The REC core module collects the top-level classes and properties that span over or are reused within multiple REC modules.

Note that this module reuses certain classes, properties, and named individuals from other vocabularies, e.g., GeoSPARQL; the copyright conditions on those reused entities are stated in their respective rdfs:comments annotations.
introduction=
backwardsCompatibleWith=
publisher=RealEstateCore Consortium
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Erik Wallin;Karl Hammar
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=&lt;https://w3id.org/rec/metadata/&gt;;&lt;https://w3id.org/rec/units/&gt;
importedOntologyURIs=https://w3id.org/rec/metadata/;https://w3id.org/rec/units/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=https://realestatecore.io
fundingGrants=
funders=
