
abstract=
ontologyTitle=RealEstateCore Units Module
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/rec/units/
ontologyName=RealEstateCore Units Module
thisVersionURI=https://w3id.org/rec/units/3.3/
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs= RealEstateCore Units Module. Retrieved from: https://w3id.org/rec/units/3.3/
DOI=
status=Ontology Specification Draft
logo=
description=This RealEstateCore module includes a subset of the QUDT ontology and instances, for easy reuse throughout the rest of REC.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=&lt;https://w3id.org/rec/metadata/&gt;
importedOntologyURIs=https://w3id.org/rec/metadata/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
