
abstract=
ontologyTitle=RealEstateCore Data Schemas Module
ontologyPrefix=dataschemas
ontologyNamespaceURI=https://w3id.org/rec/dataschemas/3.3/
ontologyName=RealEstateCore Data Schemas Module
thisVersionURI=https://w3id.org/rec/dataschemas/3.3/
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=2020-06-23
ontologyRevisionNumber=3.3
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Karl Hammar. RealEstateCore Data Schemas Module. Revision: 3.3. Retrieved from: https://w3id.org/rec/dataschemas/3.3/
DOI=
status=Ontology Specification Draft
logo=
description=This REC module models primitive and complex (object/array) data schemas for sensors, actuators, services, etc.
introduction=
backwardsCompatibleWith=
publisher=RealEstateCore Consortium
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Karl Hammar
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=&lt;https://w3id.org/rec/core/&gt;;&lt;https://w3id.org/rec/metadata/&gt;;&lt;https://w3id.org/rec/units/&gt;
importedOntologyURIs=https://w3id.org/rec/core/;https://w3id.org/rec/metadata/;https://w3id.org/rec/units/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=https://w3id.org/rec/
fundingGrants=
funders=
