
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/joel.mba-kouhoue/ontologies/2023/9/BM2O
ontologyName=[Ontology Name]
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=Brick;&lt;https://w3id.org/rec/addressing/&gt;;&lt;https://w3id.org/rec/agents/&gt;;&lt;https://w3id.org/rec/business/&gt;;&lt;https://w3id.org/rec/core/&gt;;&lt;https://w3id.org/rec/metadata/&gt;;&lt;https://w3id.org/rec/units/&gt;
importedOntologyURIs=https://brickschema.org/schema/1.3/Brick;https://w3id.org/rec/addressing/;https://w3id.org/rec/agents/;https://w3id.org/rec/business/;https://w3id.org/rec/core/;https://w3id.org/rec/metadata/;https://w3id.org/rec/units/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
