
abstract=
ontologyTitle=RealEstateCore Addressing Module
ontologyPrefix=addressing
ontologyNamespaceURI=https://w3id.org/rec/addressing/3.3/
ontologyName=RealEstateCore Addressing Module
thisVersionURI=https://w3id.org/rec/addressing/3.3/
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=2021-09-14
ontologyRevisionNumber=3.3
licenseURI=http://purl.org/NET/rdflicense/MIT1.0
licenseName=MIT License
licenseIconURL=null
citeAs=Karl Hammar. RealEstateCore Addressing Module. Revision: 3.3. Retrieved from: https://w3id.org/rec/addressing/3.3/
DOI=
status=Ontology Specification Draft
logo=
description=This pluggable REC module covers the addressing domain.
introduction=
backwardsCompatibleWith=
publisher=RealEstateCore Consortium
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Karl Hammar
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=&lt;https://w3id.org/rec/agents/&gt;;&lt;https://w3id.org/rec/business/&gt;;&lt;https://w3id.org/rec/core/&gt;;&lt;https://w3id.org/rec/metadata/&gt;;&lt;https://w3id.org/rec/units/&gt;
importedOntologyURIs=https://w3id.org/rec/agents/;https://w3id.org/rec/business/;https://w3id.org/rec/core/;https://w3id.org/rec/metadata/;https://w3id.org/rec/units/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
