
abstract=
ontologyTitle=RealEstateCore Metadata Module
ontologyPrefix=metadata
ontologyNamespaceURI=https://w3id.org/rec/metadata/3.3/
ontologyName=RealEstateCore Metadata Module
thisVersionURI=https://w3id.org/rec/metadata/3.3/
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=2020-06-23
ontologyRevisionNumber=3.3
licenseURI=http://purl.org/NET/rdflicense/MIT1.0
licenseName=MIT License
licenseIconURL=null
citeAs= RealEstateCore Metadata Module. Revision: 3.3. Retrieved from: https://w3id.org/rec/metadata/3.3/
DOI=
status=Ontology Specification Draft
logo=
description=This is a translation of various metadata schemas into OWL annotation properties. The metadata schemas themselves have not been developed by the RealEstateCore Consortium; rather, we simply collate them into one OWL file for stand-alone reuse within the REC ontology suite.

The copyright on the constituent parts (classes, properties, named individuals) of the REC Metadata Module are held by their original authors (see their respective namespaces and the several rdfs:isDefinedBy and dc:source declarations on the Metadata Module ontology as a whole). These parts may have different licenses. The composition of these constituent parts into one file, as published by the RealEstateCore consortium, is provided under MIT license.
introduction=
backwardsCompatibleWith=
publisher=RealEstateCore Consortium
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Erik Wallin;Karl Hammar
contributorsURI=;
contributorsInstitution=;
contributorsInstitutionURI=;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=http://bloody-byte.net/rdf/dc_owl2dl/;http://purl.org/vocab/vann/vann-vocab-20050401.rdf
seeAlso=
fundingGrants=
funders=
