
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://brickschema.org/schema/1.3/Brick
ontologyName=Brick
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=2022-10-12
ontologyRevisionNumber=1.3.0
licenseURI=https://github.com/BrickSchema/brick/blob/master/LICENSE
licenseName=https://github.com/BrickSchema/brick/blob/master/LICENSE
licenseIconURL=null
citeAs=null. Revision: 1.3.0.
DOI=
status=Ontology Specification Draft
logo=
description=
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=https://brickschema.org
fundingGrants=
funders=
