
abstract=
ontologyTitle=RealEstateCore Equipment Module
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/rec/asset/
ontologyName=RealEstateCore Equipment Module
thisVersionURI=https://w3id.org/rec/asset/3.3/
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=3.3
licenseURI=https://opensource.org/licenses/MIT
licenseName=https://opensource.org/licenses/MIT
licenseIconURL=null
citeAs=Karl Hammar. RealEstateCore Equipment Module. Revision: 3.3. Retrieved from: https://w3id.org/rec/asset/3.3/
DOI=
status=Ontology Specification Draft
logo=
description=This REC module covers equipment that can be mounted in a building, e.g., HVAC systems, electrical systems, plumbing, alarms, computer networks, etc.
introduction=
backwardsCompatibleWith=
publisher=RealEstateCore Consortium
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Karl Hammar
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=&lt;https://w3id.org/rec/core/&gt;;&lt;https://w3id.org/rec/metadata/&gt;;&lt;https://w3id.org/rec/units/&gt;
importedOntologyURIs=https://w3id.org/rec/core/;https://w3id.org/rec/metadata/;https://w3id.org/rec/units/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
